<!DOCTYPE html>
<html>
<head>
    <title>VedantSingh(20BCG10068)</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            background-color: teal; 
        }

        th, td {
            border: 2px solid black; 
            padding: 8px;
            text-align: center;
            background-color: teal;
            color: white; 
            border-radius: 80px; 
        }

        th {
            background-color: teal;
            color: white;
        }

        .shape-container {
            text-align: center;
            margin-top: 20px;
        }

        .shape {
            width: 100px;
            height: 50px;
            background-color: teal;
            border: 2px solid teal;
            border-radius: 20px; 
            margin: 10px;
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        .shape1 {
            width: 100px;
            height: 50px;
            background-color: teal;
            border-radius: 50%;
            
        }

        .shape2 {
            border-radius: 10px;
        }

        .shape3 {
            border-radius: 15px;
        }

        .shape4 {
            border-radius: 25px;
        }

        .shape5 {
            width: 100px;
            height: 50px;
            background-color: teal;
            border-radius: 0px 20px 0px 20px; /* top-left corner rounded */
            position: relative;
            margin: 20px auto
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>Jon</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>

<div class="shape-container">
    <div class="shape shape2"></div>
    <div class="shape shape3"></div>
    <div class="shape shape4"></div>
</div>
<div class="shape-container">
    <div class="shape shape2"></div>
    <div class="shape shape3"></div>
    <div class="shape shape4"></div>
</div>
<div class="shape-container">
    <div class="shape shape1"></div>
    <div class="shape shape3"></div>
    <div class="shape shape5"></div>
</div>

</body>
</html>