<!DOCTYPE html>
<html>
<head>
    <title>VedantSingh(20BCG10068)</title>
    <style>
        .horizontal-navbar {
            background-color: rgb(125, 24, 24);
            overflow: hidden;
        }

        .horizontal-navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: inline;
        }

        .horizontal-navbar a:hover {
            background-color: #ddd;
            color: rgb(125, 24, 24);
        }

        .vertical-navbar {
            width: 200px;
            background-color: #333;
            padding: 10px;
            float: left;
        }

        .vertical-navbar a {
            display: block;
            color: white;
            text-align: left;
            padding: 10px 0;
            text-decoration: none;
        }

        .vertical-navbar a:hover {
            background-color: #ddd;
            color: rgb(125, 24, 24);
        }

        .content {
            margin-left: 220px; 
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="horizontal-navbar">
    <a href="#">Home</a>
    <a href="#">JAVA</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">BOOTSTRAP</a>
</div>
<br><br><br>
<div class="vertical-navbar">
    <a href="#">Home</a>
    <a href="#">JAVA</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">BOOTSTRAP</a>
</div>

<div class="content">
    <h1>VedantSingh(20BCG10068)</h1>
    <p>Task 2 - vertical and horizontal Nav bar </p>
</div>

</body>
</html>
