<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VedantSingh(20BCG10068)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .user-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-image: url('https://imgs.search.brave.com/eQsV_NkTNUgG26MloTbHkt6dEEYPc109NdmmvzM7Y8o/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1pY29uL3Vz/ZXJfMzE4LTI4Njg3/My5qcGc_c2l6ZT02/MjYmZXh0PWpwZw');
            background-size: cover;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-right: 0px;
        }

        .login-button,
        .cancel-button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .cancel-button {
            background-color: #e74c3c;
            width: auto; 
            margin-top: 10px; 
            margin-left: 0px;
        }

        .forgot-password {
            text-decoration: none;
            color: #007BFF;
            margin-top: 10px;
            display: inline-block; 
            margin-left: 300px; /* Add margin to separate it from the "Cancel" button */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="user-image"></div>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <label><input type="checkbox"> Remember me</label>
        <br>
        <button class="login-button">Login</button>
        <button class="cancel-button">Cancel</button>
        <a class="forgot-password" href="#">Forgot Password?</a>
    </div>
</body>
</html>
