<!DOCTYPE html>
<html>
<head>
    <title>HTML_CSS - VedantSingh(20BCG10068)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>VedantSingh(20BCG10068) MERN internship Tasks</h1>
    <h2>HTML and CSS tasks </h2>
    <table border="1">
        <tr>
            <th>HTML/CSS Projects</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Project 1</td>
            <td><a href="HT_TASK1.html">Link to Html Task 1</a></td>
        </tr>
        <tr>
            <td>Project 2</td>
            <td><a href="HT_TASK2.html">Link to Html Task 2</a></td>
        </tr>
        <tr>
            <td>Project 3</td>
            <td><a href="HT_TASK3.html">Link to Html Task 3</a></td>
        </tr>
        <tr>
            <td>Project 4</td>
            <td><a href="HT_TASK4.html">Link to Html Task 4</a></td>
        </tr>
        <tr>
            <td>Project 5</td>
            <td><a href="HT_TASK5.html">Link to Html Task 5</a></td>
        </tr>
        <tr>
            <td>Project 6</td>
            <td><a href="CSS_TASK1.html">Link to CSS Task 1</a></td>
        </tr>
        <tr>
            <td>Project 7</td>
            <td><a href="CSS_T2.html">Link to CSS Task 2</a></td>
        </tr>
        <tr>
            <td>Project 8</td>
            <td><a href="CSS_TASK3.html">Link to CSS Task 3</a></td>
        </tr>
        <tr>
            <td>Project 9</td>
            <td><a href="CSS_TASK4.html">Link to CSS Task 4</a></td>
        </tr>
        <tr>
            <td>Project 10</td>
            <td><a href="CSS_TASK5.html">Link to CSS Task 5</a></td>
        </tr>
        <tr>
            <td>Project 11</td>
            <td><a href="CSS_TASK6.html">Link to CSS Task 6</a></td>
        </tr>
        <tr>
            <td>Project 12</td>
            <td><a href="CSS_TASK7.html">Link to CSS Task 7</a></td>
        </tr>
    </table>
</body>
</html>
